# SiteManagement

./: README.md
SiteManagement/: SiteManagement.sln
SiteManagement/SiteManagement.Base/BaseModel/: IdBaseModel.cs
SiteManagement/SiteManagement.Base/PasswordGenerator/: PasswordGenerator.cs
SiteManagement/SiteManagement.Base/Response/: Response.cs
SiteManagement/SiteManagement.Data/: SiteManagement.Data.csproj
SiteManagement/SiteManagement.Data/DbContext/: SiteDbContext.cs
SiteManagement/SiteManagement.Data/Entities/: Apartment.cs  Bank.cs  DuesBill.cs  Message.cs  User.cs
SiteManagement/SiteManagement.Data/Migrations/: 20230803141811_initial.Designer.cs  20230803141811_initial.cs  (+11 more)
SiteManagement/SiteManagement.PaymentService/: Program.cs  SiteManagement.PaymentService.csproj  Startup.cs  appsettings.json
SiteManagement/SiteManagement.Schema/: SiteManagement.Schema.csproj
SiteManagement/SiteManagement.Schema/Apartment/: ApartmentRequest.cs  ApartmentResponse.cs
SiteManagement/SiteManagement.Schema/Bank/: BankRequest.cs  BankResponse.cs  BankResponse2.cs
SiteManagement/SiteManagement.Schema/DuesBill/: DuesBillRequest.cs  DuesBillResponse.cs
SiteManagement/SiteManagement.Schema/MapperConfig/: MapperConfig.cs
SiteManagement/SiteManagement.Schema/Message/: MessageRequest.cs  MessageResponse.cs  UserMessageRequest.cs
SiteManagement/SiteManagement.Schema/User/: LoginRequest.cs  UserBankResponse.cs  UserRequest.cs  UserResponse.cs  UserResponseReceiver.cs  UserResponseSender.cs
SiteManagement/SiteManagement.Schema/Validators/: ApartmentRequestValidators.cs  BankRequestValidators.cs  DuesBillRequestValidators.cs  MessageRequestValidators.cs  UserMessageRequestValidators.cs  UserRequestValidators.cs
SiteManagement/SiteManagement.Service/: Program.cs  SiteManagement.Service.csproj  Startup.cs
SiteManagement/SiteManagement.Service/Controllers/: ApartmentController.cs  BankController.cs  DuesBillController.cs  MessageController.cs  TokenController.cs  UserController.cs
SiteManagement/SiteManagement.Service/Controllers/UserControllers/: UserDuesBillController.cs  UserMessageController.cs
SiteManagement/SiteManagement.Service/Properties/: launchSettings.json
(+14 files in other folders)
